{
  "ConnectionStrings": {
    "AppPostgres": "Host=localhost;Port=5432;Database=mini_api_server;Username=mini_api_server;Password=sviluppo",
    "HangfirePostgres": "Host=localhost;Port=5432;Database=mini_api_server_hangfire;Username=mini_api_server_hangfire;Password=sviluppo"
  },
  "Hangfire": {
    "JobCategories": {
      "ProcessSum": "HighPriority",
      "ProcessSubtraction": "StandardPriority",
      "ProcessMultiplication": "LowPriority",
      "ProcessDivision": "StandardPriority",
      "GenerateDailyStats": "LowPriority"
    },
    "Queues": {
      "WorkerQueues": [ "high", "standard", "low" ],
      "HighPriority": "high",
      "StandardPriority": "standard",
      "LowPriority": "low"
    },
    "RecurringJobs": {
      "DailyStatsCron": "0 * * * *"
    },
    "JobExecutionDelay": {
      "Enabled": false,
      "AllowedDurationsInSeconds": [ 5, 10, 15, 20 ]
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] {SourceContext}.{CallerMemberName} - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
