{
  "ConnectionStrings": {
    "AppPostgres": "Host=localhost;Port=5432;Database=mini_api_server;Username=mini_api_server;Password=sviluppo",
    "HangfirePostgres": "Host=localhost;Port=5432;Database=mini_api_server_hangfire;Username=mini_api_server;Password=sviluppo"
  },
  "Hangfire": {
    "RecurringJobs": {
      "DailyStatsCron": "59 23 * * *"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
